# AkhbarWebSite

./: AkhbarWebSite.sln
AkhbarWebSite/: AkhbarWebSite.csproj  Program.cs  Startup.cs  appsettings.json
AkhbarWebSite/Controllers/: HomeController.cs
AkhbarWebSite/DTOs/Category/: CategoryDto.cs
AkhbarWebSite/Data/: ApplicationDbContext.cs
AkhbarWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AkhbarWebSite/IServices/: IAkhbarServices.cs
AkhbarWebSite/Mappers/: CategoryMapper.cs
AkhbarWebSite/Migrations/: 20200802110842_akbardbcontext.Designer.cs  20200802110842_akbardbcontext.cs  20200807163212_add_auto_generated_guid.Designer.cs  20200807163212_add_auto_generated_guid.cs  AkhbarDbContextModelSnapshot.cs
AkhbarWebSite/Models/: AkhbarDbContext.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  News.cs  TeamMember.cs
AkhbarWebSite/Properties/: launchSettings.json
AkhbarWebSite/Services/: AkhbarService.cs
AkhbarWebSite/Validators/: CategoryValidator.cs
AkhbarWebSite/ViewModels/Home/: IndexViewModel.cs
AkhbarWebSite/Views/: _ViewImports.cshtml
AkhbarWebSite/Views/Home/: Contact.cshtml  Index.cshtml
AkhbarWebSite/Views/Shared/: Index.cshtml.cs  _CategoryDisplayPartial.cshtml  _Layout.cshtml
AkhbarWebSite/wwwroot/css/: site.css
